eureka.instance.hostname=localhost
#This is the server itself, we don't need to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#default port where eureka server will run
server.port=8761
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

